# rococo-diploma

./: README.md  build.gradle  settings.gradle  wiremock.sh
rococo-artist/: build.gradle
rococo-artist/src/main/java/qa/guru/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/qa/guru/rococo/controller/: ArtistController.java
rococo-artist/src/main/java/qa/guru/rococo/data/: ArtistEntity.java  ArtistRepository.java
rococo-artist/src/main/java/qa/guru/rococo/ex/: ArtistNotFoundException.java
rococo-artist/src/main/java/qa/guru/rococo/model/: ArtistJson.java
rococo-artist/src/main/java/qa/guru/rococo/service/: ArtistService.java
rococo-artist/src/main/java/qa/guru/rococo_artist/: RococoArtistApplication.java
rococo-artist/src/main/java/qa/guru/rococo_artist/controller/: ArtistController.java
rococo-artist/src/main/java/qa/guru/rococo_artist/data/: ArtistEntity.java  ArtistRepository.java
rococo-artist/src/main/java/qa/guru/rococo_artist/ex/: ArtistNotFoundException.java
rococo-artist/src/main/java/qa/guru/rococo_artist/model/: ArtistJson.java  JsonArtist.java
rococo-artist/src/main/java/qa/guru/rococo_artist/service/: ArtistService.java
rococo-artist/src/main/resources/: application.yaml
rococo-artist/src/main/resources/db/migration/rococo-artist/: V1__schema_init.sql
rococo-artist/src/test/java/qa/guru/rococo/: RococoArtistApplicationTests.java
rococo-artist/src/test/java/qa/guru/rococo_artist/: RococoArtistApplicationTests.java
rococo-auth/: build.gradle
rococo-auth/src/main/java/qa/guru/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/qa/guru/rococo/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/qa/guru/rococo/config/keys/: KeyManager.java
rococo-auth/src/main/java/qa/guru/rococo/controller/: LoginController.java  RegisterController.java
rococo-auth/src/main/java/qa/guru/rococo/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/qa/guru/rococo/data/repository/: UserRepository.java
rococo-auth/src/main/java/qa/guru/rococo/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/qa/guru/rococo/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/qa/guru/rococo/service/: EqualPasswordsValidator.java  PropertiesLogger.java  RococoUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rococo-auth/src/main/java/qa/guru/rococo/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rococo-auth/src/main/java/qa/guru/rococo_auth/: RococoAuthApplication.java
rococo-auth/src/main/java/qa/guru/rococo_auth/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/qa/guru/rococo_auth/config/keys/: KeyManager.java
rococo-auth/src/main/java/qa/guru/rococo_auth/controller/: LoginController.java  RegisterController.java
rococo-auth/src/main/java/qa/guru/rococo_auth/data/: Authority.java  AuthorityEntity.java  UserEntity.java
rococo-auth/src/main/java/qa/guru/rococo_auth/data/repository/: UserRepository.java
rococo-auth/src/main/java/qa/guru/rococo_auth/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/qa/guru/rococo_auth/model/: EqualPasswords.java  RegistrationModel.java  UserJson.java
rococo-auth/src/main/java/qa/guru/rococo_auth/service/: EqualPasswordsValidator.java  PropertiesLogger.java  RococoUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rococo-auth/src/main/java/qa/guru/rococo_auth/service/cors/: CookieCsrfFilter.java  CorsCustomizer.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/test/java/qa/guru/rococo/: RococoAuthApplicationTests.java
rococo-auth/src/test/java/qa/guru/rococo_auth/: RococoAuthApplicationTests.java
rococo-e2e-test/: build.gradle
rococo-e2e-test/src/test/java/qa/guru/rococo/api/: ApiClient.java  AuthService.java  AuthServiceClient.java  ThreadLocalCookieStore.java  UserService.java
rococo-e2e-test/src/test/java/qa/guru/rococo/api/artist/: ArtistApi.java  ArtistApiClient.java
rococo-e2e-test/src/test/java/qa/guru/rococo/api/auth/: AuthApi.java  AuthApiClient.java
rococo-e2e-test/src/test/java/qa/guru/rococo/api/context/: CookieContext.java  LocalStorageContext.java  ThreadLocalCookieStore.java
rococo-e2e-test/src/test/java/qa/guru/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e2e-test/src/test/java/qa/guru/rococo/data/: DataBase.java  DataSourceProvider.java
rococo-e2e-test/src/test/java/qa/guru/rococo/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  TestData.java  TokenJson.java  UserJson.java
rococo-e2e-test/src/test/java/qa/guru/rococo/po/: ArtistContentPage.java  ArtistPage.java  ArtistProfilePage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumContentPage.java  MuseumPage.java  PaintingPage.java  RegisterPage.java  WelcomePage.java
rococo-e2e-test/src/test/java/qa/guru/rococo/utils/: ImageEncoder.java  OauthUtils.java  PathUtil.java  RandomGenerator.java
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/qa/guru/rococo/: RococoGatewayApplication.java
rococo-gateway/src/main/java/qa/guru/rococo/config/: RococoGatewayServiceConfig.java  SecurityConfig.java
rococo-gateway/src/main/java/qa/guru/rococo/controller/: ArtistController.java  GeoController.java  MuseumController.java  PaintingController.java  SessionController.java  UserdataController.java
rococo-gateway/src/main/java/qa/guru/rococo/model/: ArtistJson.java  CountryJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/qa/guru/rococo/service/: PropertiesLogger.java  RestResponsePage.java
rococo-gateway/src/main/java/qa/guru/rococo_gateway/: RococoGatewayApplication.java
rococo-gateway/src/main/resources/: application.yaml
rococo-gateway/src/test/java/qa/guru/rococo_gateway/: RococoArtistApplicationTests.java
rococo-geo/: build.gradle
(+177 files in other folders)
